server {
      listen       80;
      server_name  system-front;

      location / {
          root   /etc/nginx/templates/dist;
          try_files $uri $uri/  /index.html last;
          index index.html;		
      }
      # 映射后台接口
      location /api/ {
          proxy_pass http://192.168.137.248:3002;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		      proxy_cookie_path  /api /;
 
  }
}